info font="Pricedown Bl" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=128 base=107 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="bigFont-uhd.png"
chars count=97
char id=91 x=2 y=2 width=38 height=119 xoffset=18 yoffset=13 xadvance=47 page=0 chnl=0 letter="["
char id=93 x=42 y=2 width=38 height=119 xoffset=7 yoffset=12 xadvance=47 page=0 chnl=0 letter="]"
char id=41 x=82 y=2 width=38 height=119 xoffset=7 yoffset=12 xadvance=47 page=0 chnl=0 letter=")"
char id=40 x=122 y=2 width=38 height=119 xoffset=18 yoffset=12 xadvance=47 page=0 chnl=0 letter="("
char id=123 x=162 y=2 width=48 height=119 xoffset=8 yoffset=12 xadvance=47 page=0 chnl=0 letter="{"
char id=125 x=212 y=2 width=48 height=119 xoffset=7 yoffset=12 xadvance=47 page=0 chnl=0 letter="}"
char id=81 x=262 y=2 width=58 height=98 xoffset=7 yoffset=34 xadvance=55 page=0 chnl=0 letter="Q"
char id=92 x=322 y=2 width=51 height=98 xoffset=5 yoffset=23 xadvance=45 page=0 chnl=0 letter="\"
char id=112 x=375 y=2 width=58 height=98 xoffset=7 yoffset=34 xadvance=55 page=0 chnl=0 letter="p"
char id=113 x=435 y=2 width=58 height=98 xoffset=7 yoffset=34 xadvance=55 page=0 chnl=0 letter="q"
char id=124 x=495 y=2 width=21 height=98 xoffset=14 yoffset=23 xadvance=33 page=0 chnl=0 letter="|"
char id=121 x=518 y=2 width=58 height=98 xoffset=7 yoffset=34 xadvance=55 page=0 chnl=0 letter="y"
char id=103 x=578 y=2 width=58 height=98 xoffset=7 yoffset=34 xadvance=55 page=0 chnl=0 letter="g"
char id=47 x=638 y=2 width=51 height=98 xoffset=5 yoffset=23 xadvance=45 page=0 chnl=0 letter="/"
char id=98 x=691 y=2 width=58 height=94 xoffset=7 yoffset=17 xadvance=55 page=0 chnl=0 letter="b"
char id=104 x=751 y=2 width=58 height=94 xoffset=7 yoffset=17 xadvance=55 page=0 chnl=0 letter="h"
char id=100 x=811 y=2 width=58 height=94 xoffset=7 yoffset=17 xadvance=55 page=0 chnl=0 letter="d"
char id=37 x=871 y=2 width=76 height=85 xoffset=7 yoffset=29 xadvance=73 page=0 chnl=0 letter="%"
char id=82 x=949 y=2 width=58 height=77 xoffset=7 yoffset=34 xadvance=55 page=0 chnl=0 letter="R"
char id=89 x=2 y=123 width=58 height=77 xoffset=6 yoffset=34 xadvance=54 page=0 chnl=0 letter="Y"
char id=97 x=62 y=123 width=58 height=77 xoffset=7 yoffset=34 xadvance=55 page=0 chnl=0 letter="a"
char id=88 x=122 y=123 width=62 height=77 xoffset=5 yoffset=34 xadvance=54 page=0 chnl=0 letter="X"
char id=90 x=186 y=123 width=58 height=77 xoffset=6 yoffset=34 xadvance=55 page=0 chnl=0 letter="Z"
char id=116 x=246 y=123 width=64 height=77 xoffset=5 yoffset=34 xadvance=59 page=0 chnl=0 letter="t"
char id=87 x=312 y=123 width=97 height=77 xoffset=4 yoffset=34 xadvance=90 page=0 chnl=0 letter="W"
char id=106 x=411 y=123 width=58 height=77 xoffset=6 yoffset=34 xadvance=55 page=0 chnl=0 letter="j"
char id=99 x=471 y=123 width=58 height=77 xoffset=7 yoffset=34 xadvance=55 page=0 chnl=0 letter="c"
char id=107 x=531 y=123 width=61 height=77 xoffset=7 yoffset=34 xadvance=55 page=0 chnl=0 letter="k"
char id=86 x=594 y=123 width=64 height=77 xoffset=4 yoffset=34 xadvance=56 page=0 chnl=0 letter="V"
char id=83 x=660 y=123 width=58 height=77 xoffset=7 yoffset=34 xadvance=55 page=0 chnl=0 letter="S"
char id=84 x=720 y=123 width=64 height=77 xoffset=5 yoffset=34 xadvance=59 page=0 chnl=0 letter="T"
char id=115 x=786 y=123 width=58 height=77 xoffset=7 yoffset=34 xadvance=55 page=0 chnl=0 letter="s"
char id=111 x=846 y=123 width=58 height=77 xoffset=7 yoffset=34 xadvance=55 page=0 chnl=0 letter="o"
char id=114 x=906 y=123 width=58 height=77 xoffset=7 yoffset=34 xadvance=55 page=0 chnl=0 letter="r"
char id=79 x=2 y=202 width=58 height=77 xoffset=7 yoffset=34 xadvance=55 page=0 chnl=0 letter="O"
char id=110 x=62 y=202 width=58 height=77 xoffset=7 yoffset=34 xadvance=55 page=0 chnl=0 letter="n"
char id=102 x=122 y=202 width=50 height=77 xoffset=7 yoffset=34 xadvance=46 page=0 chnl=0 letter="f"
char id=101 x=174 y=202 width=58 height=77 xoffset=7 yoffset=34 xadvance=55 page=0 chnl=0 letter="e"
char id=122 x=234 y=202 width=58 height=77 xoffset=6 yoffset=34 xadvance=55 page=0 chnl=0 letter="z"
char id=105 x=294 y=202 width=31 height=77 xoffset=7 yoffset=34 xadvance=28 page=0 chnl=0 letter="i"
char id=108 x=327 y=202 width=45 height=77 xoffset=7 yoffset=34 xadvance=41 page=0 chnl=0 letter="l"
char id=117 x=374 y=202 width=58 height=77 xoffset=7 yoffset=34 xadvance=55 page=0 chnl=0 letter="u"
char id=109 x=434 y=202 width=86 height=77 xoffset=7 yoffset=34 xadvance=83 page=0 chnl=0 letter="m"
char id=85 x=522 y=202 width=58 height=77 xoffset=7 yoffset=34 xadvance=55 page=0 chnl=0 letter="U"
char id=119 x=582 y=202 width=97 height=77 xoffset=4 yoffset=34 xadvance=90 page=0 chnl=0 letter="w"
char id=120 x=681 y=202 width=62 height=77 xoffset=5 yoffset=34 xadvance=54 page=0 chnl=0 letter="x"
char id=80 x=745 y=202 width=58 height=77 xoffset=7 yoffset=34 xadvance=54 page=0 chnl=0 letter="P"
char id=118 x=805 y=202 width=64 height=77 xoffset=4 yoffset=34 xadvance=56 page=0 chnl=0 letter="v"
char id=74 x=871 y=202 width=58 height=77 xoffset=6 yoffset=34 xadvance=55 page=0 chnl=0 letter="J"
char id=33 x=931 y=202 width=31 height=77 xoffset=8 yoffset=34 xadvance=29 page=0 chnl=0 letter="!"
char id=49 x=964 y=202 width=31 height=77 xoffset=7 yoffset=34 xadvance=28 page=0 chnl=0 letter="1"
char id=57 x=2 y=281 width=58 height=77 xoffset=7 yoffset=34 xadvance=55 page=0 chnl=0 letter="9"
char id=64 x=62 y=281 width=55 height=77 xoffset=8 yoffset=34 xadvance=53 page=0 chnl=0 letter="@"
char id=52 x=119 y=281 width=64 height=77 xoffset=6 yoffset=34 xadvance=58 page=0 chnl=0 letter="4"
char id=54 x=185 y=281 width=58 height=77 xoffset=7 yoffset=34 xadvance=55 page=0 chnl=0 letter="6"
char id=53 x=245 y=281 width=58 height=77 xoffset=7 yoffset=34 xadvance=55 page=0 chnl=0 letter="5"
char id=50 x=305 y=281 width=58 height=77 xoffset=7 yoffset=34 xadvance=55 page=0 chnl=0 letter="2"
char id=63 x=365 y=281 width=58 height=77 xoffset=6 yoffset=34 xadvance=54 page=0 chnl=0 letter="?"
char id=56 x=425 y=281 width=58 height=77 xoffset=6 yoffset=34 xadvance=55 page=0 chnl=0 letter="8"
char id=38 x=485 y=281 width=63 height=77 xoffset=6 yoffset=34 xadvance=57 page=0 chnl=0 letter="&"
char id=35 x=550 y=281 width=70 height=77 xoffset=6 yoffset=34 xadvance=66 page=0 chnl=0 letter="#"
char id=55 x=622 y=281 width=58 height=77 xoffset=5 yoffset=34 xadvance=53 page=0 chnl=0 letter="7"
char id=36 x=682 y=281 width=58 height=77 xoffset=7 yoffset=34 xadvance=55 page=0 chnl=0 letter="$"
char id=77 x=742 y=281 width=86 height=77 xoffset=7 yoffset=34 xadvance=83 page=0 chnl=0 letter="M"
char id=48 x=830 y=281 width=58 height=77 xoffset=7 yoffset=34 xadvance=55 page=0 chnl=0 letter="0"
char id=72 x=890 y=281 width=58 height=77 xoffset=7 yoffset=34 xadvance=56 page=0 chnl=0 letter="H"
char id=68 x=950 y=281 width=58 height=77 xoffset=7 yoffset=34 xadvance=55 page=0 chnl=0 letter="D"
char id=73 x=2 y=360 width=31 height=77 xoffset=7 yoffset=34 xadvance=28 page=0 chnl=0 letter="I"
char id=65 x=35 y=360 width=58 height=77 xoffset=7 yoffset=34 xadvance=55 page=0 chnl=0 letter="A"
char id=71 x=95 y=360 width=58 height=77 xoffset=7 yoffset=34 xadvance=55 page=0 chnl=0 letter="G"
char id=69 x=155 y=360 width=46 height=77 xoffset=7 yoffset=34 xadvance=43 page=0 chnl=0 letter="E"
char id=78 x=203 y=360 width=58 height=77 xoffset=7 yoffset=34 xadvance=55 page=0 chnl=0 letter="N"
char id=75 x=263 y=360 width=61 height=77 xoffset=7 yoffset=34 xadvance=55 page=0 chnl=0 letter="K"
char id=70 x=326 y=360 width=50 height=77 xoffset=7 yoffset=34 xadvance=46 page=0 chnl=0 letter="F"
char id=76 x=378 y=360 width=45 height=77 xoffset=7 yoffset=34 xadvance=41 page=0 chnl=0 letter="L"
char id=67 x=425 y=360 width=58 height=77 xoffset=7 yoffset=34 xadvance=55 page=0 chnl=0 letter="C"
char id=51 x=485 y=360 width=58 height=77 xoffset=6 yoffset=34 xadvance=55 page=0 chnl=0 letter="3"
char id=66 x=545 y=360 width=58 height=77 xoffset=7 yoffset=34 xadvance=55 page=0 chnl=0 letter="B"
char id=59 x=605 y=360 width=31 height=70 xoffset=9 yoffset=53 xadvance=31 page=0 chnl=0 letter=";"
char id=58 x=638 y=360 width=31 height=58 xoffset=9 yoffset=53 xadvance=31 page=0 chnl=0 letter=":"
char id=62 x=671 y=360 width=53 height=57 xoffset=8 yoffset=44 xadvance=52 page=0 chnl=0 letter=">"
char id=60 x=726 y=360 width=53 height=57 xoffset=8 yoffset=44 xadvance=52 page=0 chnl=0 letter="<"
char id=43 x=781 y=360 width=53 height=53 xoffset=8 yoffset=46 xadvance=52 page=0 chnl=0 letter="+"
char id=42 x=836 y=360 width=51 height=51 xoffset=7 yoffset=34 xadvance=48 page=0 chnl=0 letter="*"
char id=61 x=889 y=360 width=53 height=49 xoffset=8 yoffset=47 xadvance=52 page=0 chnl=0 letter="="
char id=44 x=944 y=360 width=31 height=38 xoffset=7 yoffset=85 xadvance=28 page=0 chnl=0 letter=","
char id=94 x=977 y=360 width=44 height=38 xoffset=10 yoffset=34 xadvance=47 page=0 chnl=0 letter="^"
char id=34 x=2 y=439 width=57 height=34 xoffset=6 yoffset=20 xadvance=53 page=0 chnl=0 letter="""
char id=39 x=61 y=439 width=31 height=34 xoffset=6 yoffset=20 xadvance=26 page=0 chnl=0 letter="'"
char id=45 x=94 y=439 width=36 height=26 xoffset=5 yoffset=59 xadvance=30 page=0 chnl=0 letter="-"
char id=46 x=132 y=439 width=31 height=25 xoffset=7 yoffset=85 xadvance=28 page=0 chnl=0 letter="."
char id=126 x=165 y=439 width=53 height=24 xoffset=8 yoffset=60 xadvance=52 page=0 chnl=0 letter="~"
char id=96 x=220 y=439 width=39 height=23 xoffset=6 yoffset=15 xadvance=34 page=0 chnl=0 letter="`"
char id=95 x=261 y=439 width=68 height=17 xoffset=4 yoffset=106 xadvance=59 page=0 chnl=0 letter="_"
char id=32 x=331 y=439 width=8 height=8 xoffset=4 yoffset=102 xadvance=24 page=0 chnl=0 letter=" "
char id=127 x=341 y=439 width=8 height=8 xoffset=4 yoffset=102 xadvance=71 page=0 chnl=0 letter=""
kernings count=200
kerning first=47 second=45 amount=-6
kerning first=47 second=74 amount=-12
kerning first=47 second=106 amount=-12
kerning first=89 second=44 amount=-12
kerning first=89 second=46 amount=-12
kerning first=89 second=47 amount=-9
kerning first=97 second=89 amount=2
kerning first=88 second=45 amount=-7
kerning first=90 second=45 amount=-5
kerning first=87 second=44 amount=-7
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-7
kerning first=87 second=47 amount=-6
kerning first=87 second=74 amount=-4
kerning first=87 second=106 amount=-4
kerning first=107 second=45 amount=-7
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-7
kerning first=86 second=47 amount=-6
kerning first=86 second=74 amount=-4
kerning first=86 second=106 amount=-4
kerning first=102 second=44 amount=-19
kerning first=102 second=46 amount=-19
kerning first=102 second=47 amount=-11
kerning first=102 second=88 amount=-3
kerning first=102 second=120 amount=-3
kerning first=122 second=45 amount=-5
kerning first=108 second=33 amount=-13
kerning first=108 second=34 amount=-12
kerning first=108 second=39 amount=-12
kerning first=108 second=45 amount=-13
kerning first=108 second=46 amount=-13
kerning first=108 second=63 amount=-14
kerning first=108 second=65 amount=-13
kerning first=108 second=67 amount=-13
kerning first=108 second=68 amount=-13
kerning first=108 second=69 amount=-13
kerning first=108 second=70 amount=-13
kerning first=108 second=71 amount=-13
kerning first=108 second=72 amount=-14
kerning first=108 second=73 amount=-13
kerning first=108 second=75 amount=-13
kerning first=108 second=76 amount=-13
kerning first=108 second=77 amount=-13
kerning first=108 second=78 amount=-13
kerning first=108 second=79 amount=-13
kerning first=108 second=80 amount=-13
kerning first=108 second=82 amount=-13
kerning first=108 second=83 amount=-13
kerning first=108 second=84 amount=-13
kerning first=108 second=85 amount=-13
kerning first=108 second=86 amount=-5
kerning first=108 second=87 amount=-5
kerning first=108 second=89 amount=-14
kerning first=108 second=97 amount=-13
kerning first=108 second=98 amount=-13
kerning first=108 second=99 amount=-13
kerning first=108 second=100 amount=-13
kerning first=108 second=101 amount=-13
kerning first=108 second=102 amount=-13
kerning first=108 second=104 amount=-13
kerning first=108 second=105 amount=-13
kerning first=108 second=107 amount=-13
kerning first=108 second=109 amount=-13
kerning first=108 second=110 amount=-13
kerning first=108 second=111 amount=-13
kerning first=108 second=114 amount=-13
kerning first=108 second=115 amount=-13
kerning first=108 second=116 amount=-13
kerning first=108 second=117 amount=-13
kerning first=108 second=118 amount=-5
kerning first=108 second=119 amount=-5
kerning first=119 second=44 amount=-7
kerning first=119 second=45 amount=-3
kerning first=119 second=46 amount=-7
kerning first=119 second=47 amount=-6
kerning first=119 second=74 amount=-4
kerning first=119 second=106 amount=-4
kerning first=120 second=45 amount=-7
kerning first=80 second=44 amount=-19
kerning first=80 second=46 amount=-19
kerning first=80 second=47 amount=-11
kerning first=80 second=88 amount=-3
kerning first=80 second=120 amount=-3
kerning first=118 second=44 amount=-7
kerning first=118 second=45 amount=-3
kerning first=118 second=46 amount=-7
kerning first=118 second=47 amount=-6
kerning first=118 second=74 amount=-4
kerning first=118 second=106 amount=-4
kerning first=52 second=47 amount=-3
kerning first=63 second=44 amount=-19
kerning first=63 second=46 amount=-19
kerning first=63 second=47 amount=-11
kerning first=63 second=88 amount=-3
kerning first=63 second=120 amount=-3
kerning first=38 second=86 amount=-2
kerning first=38 second=87 amount=-2
kerning first=38 second=118 amount=-2
kerning first=38 second=119 amount=-2
kerning first=55 second=44 amount=-15
kerning first=55 second=46 amount=-15
kerning first=55 second=47 amount=-11
kerning first=55 second=74 amount=-9
kerning first=55 second=106 amount=-9
kerning first=72 second=121 amount=-2
kerning first=75 second=45 amount=-7
kerning first=70 second=44 amount=-19
kerning first=70 second=46 amount=-19
kerning first=70 second=47 amount=-11
kerning first=70 second=88 amount=-3
kerning first=70 second=120 amount=-3
kerning first=76 second=33 amount=-13
kerning first=76 second=34 amount=-12
kerning first=76 second=39 amount=-12
kerning first=76 second=45 amount=-13
kerning first=76 second=46 amount=-13
kerning first=76 second=63 amount=-14
kerning first=76 second=65 amount=-13
kerning first=76 second=66 amount=-13
kerning first=76 second=67 amount=-13
kerning first=76 second=68 amount=-13
kerning first=76 second=69 amount=-13
kerning first=76 second=70 amount=-13
kerning first=76 second=71 amount=-13
kerning first=76 second=72 amount=-14
kerning first=76 second=73 amount=-13
kerning first=76 second=75 amount=-13
kerning first=76 second=77 amount=-13
kerning first=76 second=78 amount=-13
kerning first=76 second=79 amount=-13
kerning first=76 second=80 amount=-13
kerning first=76 second=82 amount=-13
kerning first=76 second=83 amount=-13
kerning first=76 second=84 amount=-13
kerning first=76 second=85 amount=-13
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-14
kerning first=76 second=97 amount=-13
kerning first=76 second=98 amount=-13
kerning first=76 second=99 amount=-13
kerning first=76 second=100 amount=-13
kerning first=76 second=101 amount=-13
kerning first=76 second=102 amount=-13
kerning first=76 second=104 amount=-13
kerning first=76 second=105 amount=-13
kerning first=76 second=107 amount=-13
kerning first=76 second=108 amount=-13
kerning first=76 second=109 amount=-13
kerning first=76 second=110 amount=-13
kerning first=76 second=111 amount=-13
kerning first=76 second=114 amount=-13
kerning first=76 second=115 amount=-13
kerning first=76 second=116 amount=-13
kerning first=76 second=117 amount=-13
kerning first=76 second=118 amount=-5
kerning first=76 second=119 amount=-5
kerning first=44 second=34 amount=-8
kerning first=44 second=39 amount=-8
kerning first=44 second=52 amount=-4
kerning first=44 second=84 amount=-3
kerning first=44 second=86 amount=-7
kerning first=44 second=87 amount=-7
kerning first=44 second=89 amount=-12
kerning first=44 second=116 amount=-3
kerning first=44 second=118 amount=-7
kerning first=44 second=119 amount=-7
kerning first=34 second=44 amount=-8
kerning first=34 second=46 amount=-8
kerning first=34 second=47 amount=-18
kerning first=34 second=74 amount=-24
kerning first=34 second=106 amount=-24
kerning first=39 second=44 amount=-8
kerning first=39 second=46 amount=-8
kerning first=39 second=47 amount=-18
kerning first=39 second=74 amount=-24
kerning first=39 second=106 amount=-24
kerning first=45 second=47 amount=-6
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-3
kerning first=45 second=87 amount=-3
kerning first=45 second=88 amount=-6
kerning first=45 second=90 amount=-4
kerning first=45 second=116 amount=-2
kerning first=45 second=118 amount=-3
kerning first=45 second=119 amount=-3
kerning first=45 second=120 amount=-6
kerning first=45 second=122 amount=-4
kerning first=46 second=34 amount=-8
kerning first=46 second=39 amount=-8
kerning first=46 second=52 amount=-4
kerning first=46 second=84 amount=-3
kerning first=46 second=86 amount=-7
kerning first=46 second=87 amount=-7
kerning first=46 second=89 amount=-12
kerning first=46 second=116 amount=-3
kerning first=46 second=118 amount=-7
kerning first=46 second=119 amount=-7